{
    "name": "hygieia",
    "version": "1.0.0",
    "description": "Monitors the health of external datasources and reports if any should fail.",
    "author": "Even Juberg <even.juberg@gmail.com (https://github.com/myrdrahl)",
    "license": "MIT",
    "dependencies": {
        "node-fetch": "^2.6.0"
    },
    "scripts":{
        "preprocess": "node download.js",
        "process": "node index.js"
    }
}
